# study_practice01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sp01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button_outline_blue.xml  bg_password_button.xml  bg_promo_card_blue.xml  bg_promo_card_teal.xml  bg_promo_placeholder_blue.xml  bg_promo_placeholder_teal.xml  bg_switch_track.xml  bg_upload_placeholder.xml  bg_with_logo_vk.xml  ic_arrow_back_24.xml  ic_blue_circle.xml  ic_cart.xml  ic_catalog.xml  ic_closed_eye.xml  ic_delete_button.xml  ic_home.xml  ic_profile.xml  ic_project.xml  ic_search.xml  ic_select_arrow.xml  ic_solar.xml  ic_switcher.xml  ic_trash_24.xml  ic_void_blue_circle.xml  ic_yandex_old.xml
app/src/main/res/layout/: activity_captcha.xml  activity_card.xml  activity_cart.xml  activity_create_password.xml  activity_create_project.xml  activity_main_page.xml  activity_registartion.xml  activity_registartion_captcha.xml  activity_splash.xml  bottom_sheet_orders.xml  bottom_sheet_product.xml  bottom_sheet_project.xml  fragment_catalog.xml  fragment_home.xml  fragment_profile.xml  fragment_projects.xml  item_cart_product.xml  item_order.xml  item_product_card.xml  item_project.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
